# hanajava

./: README.md
day01/src/operator/: Operator1.java
day01/src/variable/: Variable1.java  Variable2.java  Variable3.java  Variable4.java  Variable5.java
day02/src/array/: Array1.java  Array2.java  Array3.java  Array4.java  Array5.java  Array6.java  Array7.java  Customer.java
day02/src/condition/: Conditioin1.java  Condition2.java
day02/src/loop/: Loop1.java  Loop2.java  Loop3.java
day022/src/app/: App.java
day022/src/company/: Employee.java
day03/src/app/: App.java
day03/src/bank/: Account.java
day03/src/bankapp/: BankApp.java
day03/src/cal1/: App.java  Cal.java
day03/src/cal2/: App.java  Cal2.java
day031/src/app/: App.java
day031/src/company/: Employee.java  SalesEmployee.java  SecretaryEmployee.java
day04/src/shape/: Circle.java  Graph.java  Rectangle.java  Shape.java  Triangle.java
day041/: build.gradle  settings.gradle
day041/gradle/wrapper/: gradle-wrapper.properties
day05/: build.gradle  settings.gradle
day05/gradle/wrapper/: gradle-wrapper.properties
day051/: build.gradle  settings.gradle
day051/gradle/wrapper/: gradle-wrapper.properties
day051/src/main/java/com/hana/data/: CustDto.java
day051/src/main/java/com/hana/frame/: Dao.java  Service.java
day051/src/main/java/com/hana/repository/: CustDao.java
day051/src/main/java/com/hana/service/: CustService.java
day051/src/test/java/: Main.java
day06/: build.gradle  settings.gradle
day061/: build.gradle  settings.gradle
day07/: build.gradle  settings.gradle
test/: build.gradle  settings.gradle
test/gradle/wrapper/: gradle-wrapper.properties
test/src/main/java/org/example/: ConnectionPool.java  Cust.java  Main.java
test/src/main/mysql/: build.gradle
test/src/main/mysql/src/main/java/com/hana/: Main.java  Main2.java
test/src/test/java/: Main.java
(+54 files in other folders)
